[pretix]
instance_name={{ base_url }} Pretix
url=https://pretix.{{ base_url }}
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data

[database]
; Replace postgresql with mysql for MySQL
backend=postgresql
name=pretix
user=pretix
; Replace with the password you chose above
password={{ pretix_db_password }}
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjuts
; this to wherever your database is running, e.g. the name of a linked container
; or of a mounted MySQL socket.
host=pretix-database

[mail]
; See config file documentation for more options
from=pretix@{{ base_url }}
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=smtp.mailbox.org
user=mail@{{ base_url }}
password={{ mail_password }}
port=465
ssl=on

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
